It's not quite what I expected. #Speaker:Player
This is what you wanted. #Speaker:Voice
Im not going to complain. I can already feel my body failing me. #Speaker:Player
I told you what was going to happen, but you refused to heed my words. #Speaker:Voice
I don't regret it, I think this is quite a good ending for me. All stories are bound to end someday, and it so happens to be mine today. #Player
If you say so, see you on the other side. #Speaker:Voice
This is goodbye I guess. #Speaker:Player #method:End



