Don't you think its time to stop this nonsense. #Speaker:Voice
 * What do you mean? -> WhatIMean
 
 === WhatIMean ===
You know this won't end alright, there's no happy ending at the end of the tower, the only thing waiting for you there is your own demise. #Speaker:Voice
Well you know, I have this, feeling that I need to do this no matter the cost.#Speaker:Player
That's just the final wish of a dying man, why make it all so hard? Give up your nonsense. #Speaker:Voice
Im no dying man. #Speaker:Player
Are you sure? Have you appreciated the state your body is in? Even a man with amnesia would be able to perceive the clear signs of the pitiful state your body is in! Covered in mechanichal parts. #Speaker:Voice
And why should I listen to you?! #Speaker:Player
I think you should know by now, who did you think you were talking to, in this empty tower. Im the only "thing" here, that worries about you, if you die, I do too. #Speaker:Voice 
Then if you're me? Then you should be able to feel the same need to reach the end of this tower. #Speaker:Player
Fine, if that's what you want, but bear in mind, in your last moments, before you wither, your choice, the end you have chosen, even when granted a way out.
The stance becomes silent, too silent. #Speaker:Voice
 ->END
