Huh, we're back here again #Speaker:Voice
You sure dont learn from your mistakes do you...  #Speaker:Voice
* Where am I? ->Remember



=== Remember ===
You really don't remember anything don't ya. #Speaker:Voice
Do I need to tell you how to use your own body? #Speaker:Voice
 * Yes (Tutorial) -> Tutorial
 * No (No Tutorial) -> NoTutorial
=== Tutorial ===
Well can't be helped, now shut up and listen. #Speaker:Voice
Firstly, use "A" and "D" to move, haiz, im not really sure why im explaining something so obvious. #Speaker:Voice #Method:Tutorial
    ->END

=== NoTutorial ===
You sure are full of confidence, lets see if you don't end up like last time. #Speaker:Voice
    -> END
