Huh, we're back here again #Voice
You sure dont learn from your mistakes do you...  #Voice
* Where am I? ->Remember



=== Remember ===
You really don't remember anything don't ya. #Voice
Do I need to tell you how to use your own body? #Voice
 * Yes (Tutorial) -> Tutorial
 * No (No Tutorial) -> NoTutorial
=== Tutorial ===
Well can't be helped, now shut up and listen. #Voice
Firstly, use "A" and "D" to move, haiz, im not really sure why im explaining something so obvious. #Voice
    ->END

=== NoTutorial ===
You sure are full of confidence, lets see if you don't end up like last time. #Voice
    -> END
