Huh, we're back here again #Speaker:Me2
You sure dont learn from your mistakes do you...  ~#Speaker:Me2
* Where am I? ->Remember



=== Remember ===
You really don't remember anything don't ya. #Speaker:Me2
Do I need to tell you how to use your own body? #Speaker:Me2
 * Yes (Tutorial) -> Tutorial
 * No (No Tutorial) -> NoTutorial
=== Tutorial ===
Well can't be helped, now shut up and listen. #Speaker:Me2
Firstly, use "A" and "D" to move, haiz, im not really sure why im explaining something so obvious. #Speaker:Me2 
    ->END

=== NoTutorial ===
You sure are full of confidence, lets see if you don't end up like last time. #Speaker:Me2
    -> END
